{
  "rateLimit": {
    "timeWindow": 5,
    "maxRequests": 200
  },
  "database": {
    "host": "localhost",
    "port": 3000,
    "user": "root",
    "password": "root",
    "database": "openclass"
  },
  "session": {
    "secret": "AP20b"
  }
}